<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PyChat</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        .profile_img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .btn-secondary {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        html,
        body {
            height: 100%;
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-position: unset; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            box-shadow: #333333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
        }

        .cover-container {
            max-width: 42em;
        }

        .nav-masthead .nav-link {
        {#padding: .25rem 0;#} font-weight: 700;
            color: #ffffff;
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }
    </style>
</head>

<body class="text-center">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">PyChat</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="{{ url_for('logout') }}">logout</a>

            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <img src="{{ profile }}" class="profile_img" alt="profile">
        <h1 class="cover-heading">Hello, {{ user.username }}!</h1>
        <p class="lead">Connect to peoples using rooms</p>
        <p class="lead">
            <a href="{{ url_for('video_room') }}">
                <button class="btn btn-lg btn-primary">Video Room</button>
            </a>
            <a href="{{ url_for('voice_room') }}">
                <button class="btn btn-lg" style="background-color: #6FC6FF">Voice
                    Room
                </button>
            </a>
        </p>

        <p class="lead">
            <a href="{{ url_for('contacts') }}">
                <button class="btn btn-lg btn-warning">
                    chat room
                </button>
            </a>
        </p>

    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>internet engineering project</p>
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
