<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ChatrRoom</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        .btn-secondary {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        html,
        body {
            height: 100%;
            background-color: #333333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
        }

        .cover-container {
            max-width: 42em;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: #ffffff;
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }
    </style>
</head>

<body class="text-center">

    <div    class="over-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    {% if videos %}
        <p>Your videos</p>
        {% for video in videos %}
            <li>
                <div>
                    <div> video</div>
                    <div>{{ video.peer1.username}}</div>
                    <div>{{ video.peer2.username}}</div>
                    <div>{{video.fileAddress}}</div>
                    <div><a href="{{ url_for('get_chat_video',filename=video.fileAddress) }}">Download</a> </div>
                </div>
            </li>
        {% endfor %}

    {% endif %}

    </div>

</body>

</html>
